ch02 drawing/Code/before/DesignWithBlend/DesignWithBlend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignWithBlend"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="DesignWithBlend.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Margin="10" RadiusY="20.5" RadiusX="20.5" Stroke="#FF595959" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.946,0.897" MappingMode="RelativeToBoundingBox" StartPoint="0.105,-0.003">
                    <GradientStop Color="#FFAEF385"/>
                    <GradientStop Color="#FFC9E4F1" Offset="0.382"/>
                    <GradientStop Color="#FFEE95DE" Offset="0.686"/>
                    <GradientStop Color="#FF091F2B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M134.5,96 L193.25,145.75 137.5,193.5 C157.40898,161.36255 157.21705,128.82204 134.5,96 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74.5,161,0,60.5" Stretch="Fill" Stroke="Black" Width="119.803"/>
        <TextBlock x:Name="textBlock" Height="69" Margin="52,40,89,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" FontFamily="Pristina"><Run Text="Hello world, "/><Run FontWeight="Normal" FontStyle="Normal" Text="this "/><Run Text="is some text"/></TextBlock>
        <RichTextBox x:Name="richTextBox" Margin="374.5,95.05,192.5,101.95" Clip="M-49.976938,164.2136 L104.52306,260.7136 232,158.95 206,51.95 130,10.95 55,46.95 128,95.95 z">
            <RichTextBox.Effect>
                <DropShadowEffect BlurRadius="20" Direction="244" ShadowDepth="10" Color="#FF1F7CC9"/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBoxv"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="some text. and some text in here"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="and some text in here"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="and some text in here"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="and some text in here"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="and some text in here"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="and some text in here"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="bxcvbxcb"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="dfgfdg fgfgfg"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
