ch04 advanced/demos/after/AdvancedBlend/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AdvancedBlend"
	x:Class="AdvancedBlend.MainPage" mc:Ignorable="d" FontFamily="Verdana" FontSize="18.667" d:DesignWidth="800.213" d:DesignHeight="599.883">
	<UserControl.Resources>
		<DataTemplate x:Key="GamesItemTemplate">
			<StackPanel>
				<Image Source="{Binding CoverImage}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
				<TextBlock Text="{Binding Price, StringFormat=c}"/>
				<TextBlock Text="{Binding ReleaseDate}" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource OurSampleData}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="33"/>
			<ColumnDefinition Width="0.368*"/>
			<ColumnDefinition Width="0.632*"/>
			<ColumnDefinition Width="33"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="33"/>
			<RowDefinition/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Rectangle Margin="8" RadiusY="22.79" RadiusX="22.79" Grid.RowSpan="3" Grid.ColumnSpan="4" Fill="{StaticResource MainGradient}">
			<Rectangle.Stroke>
				<SolidColorBrush Color="{StaticResource MainForegroundColor}"/>
			</Rectangle.Stroke>
		</Rectangle>
		<ListBox x:Name="theList" Grid.Column="1" Margin="0,0,8,0" Grid.Row="1" ItemTemplate="{StaticResource GamesItemTemplate}" ItemsSource="{Binding Games}" Style="{StaticResource MyListBox}"/>
		<StackPanel x:Name="theEditor" Grid.Column="2" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=theList}">
			<local:GameEditor Height="208"/>
		</StackPanel>
	</Grid>
</UserControl>