ch02 drawing/Code/after/DesignWithBlend/DesignWithBlend/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Class="DesignWithBlend.MainPage"
             d:DesignWidth="608"
             d:DesignHeight="462">
  <UserControl.Resources>
    <Storyboard x:Name="startPlayStoryboard">
      <DoubleAnimation Duration="0:0:1"
                       To="0"
                       Storyboard.TargetProperty="(UIElement.Opacity)"
                       Storyboard.TargetName="theButton"
                       d:IsOptimized="True" />
      <DoubleAnimation Duration="0:0:1"
                       To="219"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                       Storyboard.TargetName="theButton"
                       d:IsOptimized="True" />
      <DoubleAnimation Duration="0:0:1"
                       To="-121"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                       Storyboard.TargetName="theButton"
                       d:IsOptimized="True" />
    </Storyboard>
    <Storyboard x:Name="endPlayStoryboard">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Storyboard.TargetName="theButton">
        <SplineDoubleKeyFrame KeyTime="0"
                              Value="0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1"
                              Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                     Storyboard.TargetName="theButton">
        <SplineDoubleKeyFrame KeyTime="0"
                              Value="219" />
        <SplineDoubleKeyFrame KeyTime="0:0:1"
                              Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                     Storyboard.TargetName="theButton">
        <SplineDoubleKeyFrame KeyTime="0"
                              Value="-121" />
        <SplineDoubleKeyFrame KeyTime="0:0:1"
                              Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot"
        Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="76" />
      <RowDefinition />
      <RowDefinition Height="66" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="68" />
      <ColumnDefinition />
      <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>
    <Rectangle Margin="12"
               RadiusY="50.182"
               RadiusX="50.182"
               Stroke="Black"
               StrokeThickness="3"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
          <ei:ControlStoryboardAction Storyboard="{StaticResource endPlayStoryboard}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown"
                        SourceName="LayoutRoot">
          <ei:HyperlinkAction NavigateUri="http://pluralsight.com" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FFAFAFAF"
                        Offset="0" />
          <GradientStop Color="White"
                        Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Grid x:Name="theButton"
          Grid.Column="1"
          Margin="133,88,176,152"
          Grid.Row="1"
          RenderTransformOrigin="0.5,0.5"
          Cursor="Hand" MouseEnter="theButton_MouseEnter" MouseLeave="theButton_MouseLeave">
      <Grid.RenderTransform>
        <CompositeTransform />
      </Grid.RenderTransform>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
          <ei:ControlStoryboardAction Storyboard="{StaticResource startPlayStoryboard}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Rectangle Fill="Red"
                 StrokeThickness="3"
                 RadiusY="15"
                 RadiusX="15" />
      <Path Data="M277.33334,186.66667 L278.66699,235.99936 L312.65768,209.99953 z"
            Fill="Black"
            Stretch="Fill"
            StrokeThickness="3"
            UseLayoutRounding="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="45"
            Height="50" />
      <Rectangle Margin="5"
                 StrokeThickness="3"
                 RadiusY="15"
                 RadiusX="15">
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
            <GradientStop Color="#7FFFFFFF"
                          Offset="0" />
            <GradientStop Color="Transparent"
                          Offset="0.852" />
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </Grid>
</UserControl>