ch03 layout/Code/before/DesignWithBlend/DesignWithBlend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        xmlns:local="clr-namespace:DesignWithBlend"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DesignWithBlend.MainWindow"

        Title="MainWindow">
    <Window.Resources>
        <Storyboard x:Key="startPlayStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="theButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="213"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="theButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-147"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="endPlayStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theButton">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="theButton">
                <SplineDoubleKeyFrame KeyTime="0" Value="213"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="theButton">
                <SplineDoubleKeyFrame KeyTime="0" Value="-147"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="10" RadiusY="20.5" RadiusX="20.5" Stroke="#FF595959" StrokeThickness="5" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource endPlayStoryboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.946,0.897" MappingMode="RelativeToBoundingBox" StartPoint="0.105,-0.003">
                    <GradientStop Color="#FFD5F3C3"/>
                    <GradientStop Color="#FFC9E4F1" Offset="0.382"/>
                    <GradientStop Color="#FFF5DFF1" Offset="0.686"/>
                    <GradientStop Color="#FF5C6366" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="theButton" Grid.Column="1" Margin="228.334,124.666,222.667,148.334" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="165" Height="90" MouseEnter="TheButton_MouseEnter" MouseLeave="TheButton_MouseLeave">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource startPlayStoryboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle Fill="Red" RadiusY="30" RadiusX="30" StrokeThickness="5"/>
            <Path Data="M368,199 L368,284 423,243 z" Fill="Black" Stretch="Fill" StrokeThickness="5" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Margin="5" RadiusY="30" RadiusX="30" StrokeThickness="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#80FFFFFF" Offset="0"/>
                        <GradientStop Offset="0.856"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>
</Window>
