ch04 advanced/demos/before/AdvancedBlendWpf/AdvancedBlendWpf/MainWindow.xaml

<Window x:Class="AdvancedBlendWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedBlendWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="660.758">
    <Window.Resources>
        <DataTemplate x:Key="GamesItemTemplate">
            <StackPanel>
                <Image Source="{Binding CoverImage}" HorizontalAlignment="Left" Height="64" Width="64"/>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Price, StringFormat=C}"/>
                <TextBlock Text="{Binding ReleaseDate}" FontSize="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource OurSampleData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" Margin="10" Grid.RowSpan="3" RadiusY="20.594" RadiusX="20.594" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Fill="{DynamicResource MainGradient}">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{StaticResource MainForegroundColor}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <ListBox x:Name="theList" Grid.Column="1" Grid.Row="1" Margin="0,0,5.394,0" ItemTemplate="{DynamicResource GamesItemTemplate}" ItemsSource="{Binding Games}" Style="{DynamicResource MyListBox}"/>
        <Grid x:Name="theEditor" Grid.Column="2" Height="130.885" Margin="-0.394,11,0,0" Grid.Row="1" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=theList}">
            <TextBox x:Name="nameTextBox" Height="19.364" Margin="0.394,20.525,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top"/>
            <Label x:Name="namelabel" Content="_Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.788,0,0,0" Width="42" Target="{Binding ElementName=nameTextBox, Mode=OneWay}">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource MainForegroundColor}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="priceTextBox" Margin="0,65.414,0.394,46.107" TextWrapping="Wrap" Text="{Binding Price}"/>
            <Label x:Name="pricelabel" Content="_Price" HorizontalAlignment="Left" Margin="0.394,44.889,0,60.036" Width="42" Target="{Binding ElementName=priceTextBox, Mode=OneWay}" d:LayoutOverrides="Height">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource MainForegroundColor}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="releaseDateTextBox" Height="19.364" Margin="0,0,0.394,0" TextWrapping="Wrap" Text="{Binding ReleaseDate}" VerticalAlignment="Bottom"/>
            <Label x:Name="releaseDatelabel" Content="_Release Date" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0.394,0,0,13.93" Target="{Binding ElementName=releaseDateTextBox, Mode=OneWay}">
                <Label.Foreground>
                    <SolidColorBrush Color="{StaticResource MainForegroundColor}"/>
                </Label.Foreground>
            </Label>

        </Grid>
        <Button x:Name="button" Content="Button" Grid.Column="2" Margin="10,146.885,0,160.115" Grid.Row="1" Style="{DynamicResource ShinyButton}" Background="#FFE62DD5" HorizontalAlignment="Left" Width="122"/>
        <Slider x:Name="slider" Grid.Column="2" Margin="156,158.885,40.758,160.115" Grid.Row="1" Style="{DynamicResource MySlider}"/>
        <ScrollViewer Grid.Column="2" Height="63" Margin="51.357,0,82.758,80" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF37373" Template="{DynamicResource MyScrollViewer}" Content="{Binding sample_texts/song_name}" FontSize="72"/>

    </Grid>
</Window>
