ch01 tour/Code/after/TourOfBlend/TourOfBlend/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.GameData" mc:Ignorable="d"
	x:Class="TourOfBlend.App">
	<Application.Resources>
		<SampleData:GameData x:Key="GameData" d:IsDataSource="True"/>
<!-- Resources scoped at the Application level should be defined here. -->
		<Color x:Key="buttonFace">Red</Color>
		<SolidColorBrush x:Key="buttonBrush" Color="Red"/>
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.05">
											<VisualTransition.GeneratedEasingFunction>
												<CircleEase EasingMode="EaseIn"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="3.333" RadiusX="3.333" Fill="{StaticResource buttonBrush}" Stroke="#3F000000" StrokeThickness="0">
								<Rectangle.Effect>
									<DropShadowEffect ShadowDepth="3"/>
								</Rectangle.Effect>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Rectangle x:Name="rectangle1" RadiusY="3.333" RadiusX="3.333">
								<Rectangle.Fill>
									<RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" SpreadMethod="Reflect" Opacity="0.75">
										<GradientStop Color="#B2FFFFFF" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.813"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Arial Black"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<DataTemplate x:Key="gameListTemplate">
			<Grid d:DesignWidth="150" d:DesignHeight="99.5" Width="Auto" MinWidth="250">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="72"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="21"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Name}" Margin="2" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1"/>
				<TextBlock Text="{Binding Price}" Margin="2" Grid.Row="1" Grid.Column="1"/>
				<Image Source="{Binding Cover}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="100" Grid.RowSpan="2"/>
			</Grid>
		</DataTemplate>
	</Application.Resources>
</Application>
