ch01 tour/Code/after/TourOfBlend/TourOfBlend/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TourOfBlend.MainPage" d:DesignWidth="800" d:DesignHeight="600" DataContext="{Binding Source={StaticResource GameData}}" FontSize="16" FontFamily="Verdana">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.11*"/>
			<RowDefinition Height="0.795*"/>
			<RowDefinition Height="0.095*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.345*"/>
			<ColumnDefinition Width="0.655*"/>
		</Grid.ColumnDefinitions>
		<MediaElement Height="100" Margin="0,78,-224,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFE0E0E0" Margin="8" Grid.RowSpan="3" Stroke="Black" RadiusY="17.5" RadiusX="17.5" Grid.ColumnSpan="2"/>
		<TextBlock Grid.ColumnSpan="2" Margin="16,8,16,0" TextWrapping="Wrap" Text="Game Editor" FontFamily="Arial Black" FontSize="32"/>
		<ListBox x:Name="listBox" Margin="16,8,8,8" Grid.Row="1" ItemsSource="{Binding Games}" ItemTemplate="{StaticResource gameListTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"/>
		<StackPanel x:Name="theEditor" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="8,8,16,8" Grid.Row="1" >
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name"/>
			<TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Release Date"/>
			<TextBox TextWrapping="Wrap" Text="{Binding ReleaseDate, Mode=TwoWay, StringFormat=d}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price"/>
			<TextBox TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, StringFormat=c}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,8,24,16">
			<Button Content="Save" HorizontalAlignment="Left" Width="72" Height="23"/>
		</StackPanel>
	</Grid>
</UserControl>